# Generated by cailoxo. Do not edit by hand.
# shell: pwsh

$script:CAILOXO_OS_TEMPLATE = ' {{ icon }} '
$script:CAILOXO_PATH_TEMPLATE = ' {{ if home }} {{ else }} {{ end }}{{ path }} '
$script:CAILOXO_GIT_TEMPLATE = ' {{ upstream_icon }}{{ branch_icon }}{{ branch }}{{ if status }} {{ status }}{{ end }} '
$script:CAILOXO_PROMPT_TEMPLATE = '   '
$script:CAILOXO_TRANSIENT_TEMPLATE = ' '
$script:CAILOXO_HOME_ICON = '~'
$script:CAILOXO_FOLDER_ICON = '…'
$script:CAILOXO_EDGE_FORMAT = '<b>%s</b>'
$script:CAILOXO_GITDIR_FORMAT = '<b><i>%s</i></b>'
$script:CAILOXO_BRANCH_ICON = ' '
$script:CAILOXO_STATUS_SEPARATOR = ' '
$script:CAILOXO_GIT_STATUS = $true
$script:CAILOXO_FETCH_UPSTREAM_ICON = $true
$script:CAILOXO_GIT_URL = $true
$script:CAILOXO_FETCH_REMOTE = $true
$script:CAILOXO_FETCH_REMOTE_INTERVAL_MS = 60000
$script:CAILOXO_FETCH_REMOTE_TIMEOUT_MS = 5000
$script:CAILOXO_MIN_DIRS = 1
$script:CAILOXO_FINAL_SPACE = $true
$script:CAILOXO_PATH_URL = $true
$script:CAILOXO_OSC7 = $true
$script:CAILOXO_OS_STYLE = '[38;5;0m[48;5;7m'
$script:CAILOXO_PATH_STYLE = '[38;5;0m[48;5;4m'
$script:CAILOXO_GIT_CLEAN_STYLE = '[38;5;0m[48;5;2m'
$script:CAILOXO_GIT_DIRTY_STYLE = '[38;5;0m[48;5;3m'
$script:CAILOXO_RESET = '[0m'
$script:CAILOXO_OS_TAIL = '[38;5;7m[48;5;4m[0m'
$script:CAILOXO_PATH_SEP_CLEAN = '[38;5;4m[48;5;2m[0m'
$script:CAILOXO_PATH_SEP_DIRTY = '[38;5;4m[48;5;3m[0m'
$script:CAILOXO_PATH_SEP_LAST = '[38;5;4m[0m'
$script:CAILOXO_GIT_SEP_CLEAN = '[38;5;2m[0m'
$script:CAILOXO_GIT_SEP_DIRTY = '[38;5;3m[0m'
$script:CAILOXO_PROMPT_OK_STYLE = '[38;5;2m'
$script:CAILOXO_PROMPT_ERROR_STYLE = '[38;5;1m'
$script:CAILOXO_TRANSIENT_OK_STYLE = '[38;5;2m'
$script:CAILOXO_TRANSIENT_ERROR_STYLE = '[38;5;1m'
$script:CAILOXO_STATUS_TEMPLATES = @{
  'behind' = '⇣{{ count }}'
  'ahead' = '⇡{{ count }}'
  'stashed' = '#{{ count }}'
  'action' = '{{ action }}'
  'conflicted' = '={{ count }}'
  'staged' = '+{{ count }}'
  'modified' = '!{{ count }}'
  'untracked' = '?{{ count }}'
  'renamed' = '»{{ count }}'
  'deleted' = '-{{ count }}'
}
$script:CAILOXO_OS_ICONS = @{
  'alpine' = ''
  'android' = ''
  'arch' = ''
  'centos' = ''
  'debian' = ''
  'fedora' = ''
  'freebsd' = ''
  'gentoo' = ''
  'linux' = ''
  'linux_mint' = '󰣭'
  'macos' = ''
  'manjaro' = ''
  'nixos' = ''
  'opensuse' = ''
  'raspbian' = ''
  'redhat' = '󱄛'
  'ubuntu' = ''
  'unknown' = ''
  'windows' = ''
  'wsl' = ''
}
$script:CAILOXO_UPSTREAM_ICONS = @{
  'azure_devops' = '󰿕 '
  'bitbucket' = ' '
  'codeberg' = ' '
  'gitea' = ''
  'github' = ' '
  'gitlab' = ' '
}

$script:CAILOXO_PROMPT_TYPE = 'primary'
$script:CAILOXO_FETCH_PROCESS = $null
$script:CAILOXO_FETCH_EVENT = $null
$script:CAILOXO_FETCH_LAST_KEY = ''
$script:CAILOXO_FETCH_LAST_START_MS = 0
$script:CAILOXO_FETCH_DEADLINE_MS = 0
$script:CAILOXO_FETCH_ROOT = ''
$script:CAILOXO_FETCH_UPSTREAM_REF = ''
$script:CAILOXO_FETCH_BEFORE = ''
$script:CAILOXO_FETCH_REPAINT_PENDING = $false
$script:CAILOXO_RENDERING = $false
$script:CAILOXO_FETCH_READY = $false

function Cailoxo-Plain-Template {
  param([string]$Text)
  $Text.Replace('<b>', '').Replace('</b>', '').Replace('<i>', '').Replace('</i>', '')

}

function Cailoxo-Style-Template {
  param([string]$Text)
  $esc = [char]27
  $Text.Replace('<b>', "$esc[1m").Replace('</b>', "$esc[22m").Replace('<i>', "$esc[3m").Replace('</i>', "$esc[23m")

}

function Cailoxo-Format-Part {
  param([string]$Value, [string]$Format)
  if ([string]::IsNullOrEmpty($Format)) { return $Value }
  if ($Format.Contains('%s')) { return $Format.Replace('%s', $Value) }
  $Value
}

function Cailoxo-Url-Escape {
  param([string]$Path)
  $Path.Replace('\', '/').Replace('%', '%25').Replace(' ', '%20').Replace('#', '%23').Replace('?', '%3F').Replace(';', '%3B')
}

function Cailoxo-HostName {
  if (-not [string]::IsNullOrWhiteSpace($env:COMPUTERNAME)) { return $env:COMPUTERNAME }
  if (-not [string]::IsNullOrWhiteSpace($env:HOSTNAME)) { return $env:HOSTNAME }
  try { return ([System.Net.Dns]::GetHostName()) } catch { return '' }
}

function Cailoxo-File-Url {
  $path = Cailoxo-Url-Escape ((Get-Location).ProviderPath)
  if ($path -match '^[A-Za-z]:/') { return "file:///$path" }
  "file://$(Cailoxo-HostName)$path"
}

function Cailoxo-Osc7 {
  if (-not $script:CAILOXO_OSC7) { return '' }
  "$([char]27)]7;$(Cailoxo-File-Url)$([char]27)\"
}

function Cailoxo-Path-Url-Start {
  if (-not $script:CAILOXO_PATH_URL) { return '' }
  "$([char]27)]8;;$(Cailoxo-File-Url)$([char]27)\"
}

function Cailoxo-Path-Url-End {
  if (-not $script:CAILOXO_PATH_URL) { return '' }
  "$([char]27)]8;;$([char]27)\"
}

function Cailoxo-Normalize-Path {
  param([string]$Path)
  if ($null -eq $Path) { return '' }
  $Path.Replace('\', '/')
}

function Cailoxo-Home-Path {
  if (-not [string]::IsNullOrEmpty($HOME)) { return (Cailoxo-Normalize-Path $HOME) }
  Cailoxo-Normalize-Path ([Environment]::GetFolderPath('UserProfile'))
}

function Cailoxo-Path-Separator {
  if ($IsWindows) { '\' } else { '/' }
}

function Cailoxo-Git-Root-Name {
  $root = & git rev-parse --show-toplevel 2>$null
  if ($LASTEXITCODE -ne 0 -or [string]::IsNullOrWhiteSpace(($root -join ''))) { return '' }
  Split-Path -Leaf (($root -join "`n").Trim())
}

function Cailoxo-Format-Path {
  param([string]$Path, [string]$GitRoot)
  $separator = Cailoxo-Path-Separator
  $prefix = ''
  $rest = $Path
  $absolute = $false
  if ($Path -eq '~') {
    return (Cailoxo-Format-Part $Path $script:CAILOXO_EDGE_FORMAT)
  } elseif ($Path.StartsWith('~/')) {
    $prefix = '~'
    $rest = $Path.Substring(2)
  } elseif ($Path.StartsWith('…/')) {
    $prefix = '…'
    $rest = $Path.Substring(2)
  } elseif ($Path.StartsWith('/')) {
    $absolute = $true
    $rest = $Path.Substring(1)
  }

  $parts = @($rest.Split([char[]]@('/'), [StringSplitOptions]::RemoveEmptyEntries))
  if ($absolute -and $parts.Count -eq 0) { return (Cailoxo-Format-Part $separator $script:CAILOXO_EDGE_FORMAT) }

  $out = @()
  if ($prefix -ne '') {
    if ($prefix -eq '…') { $out += $prefix } else { $out += (Cailoxo-Format-Part $prefix $script:CAILOXO_EDGE_FORMAT) }
  }

  for ($i = 0; $i -lt $parts.Count; $i++) {
    $raw = $parts[$i]
    $part = $raw
    if ($GitRoot -ne '' -and $raw -eq $GitRoot) { $part = Cailoxo-Format-Part $part $script:CAILOXO_GITDIR_FORMAT }
    if ($i -eq ($parts.Count - 1) -or ($i -eq 0 -and $out.Count -eq 0)) { $part = Cailoxo-Format-Part $part $script:CAILOXO_EDGE_FORMAT }
    $out += $part
  }

  $joined = $out -join $separator
  if ($absolute) { $separator + $joined } else { $joined }
}

function Cailoxo-Shorten-Path {
  param([int]$Budget)
  $cwd = Cailoxo-Normalize-Path ((Get-Location).ProviderPath)
  $homePath = Cailoxo-Home-Path
  if ([string]::Equals($cwd, $homePath, [StringComparison]::OrdinalIgnoreCase)) {
    $display = '~'
  } elseif ($homePath -ne '' -and $cwd.StartsWith($homePath + '/', [StringComparison]::OrdinalIgnoreCase)) {
    $display = '~' + $cwd.Substring($homePath.Length)
  } else {
    $display = $cwd
  }

  if ($display.Length -le $Budget) { return $display }
  if ($display.StartsWith('~/')) {
    $prefix = '~'
    $rest = $display.Substring(2)
  } elseif ($display.StartsWith('/')) {
    $prefix = ''
    $rest = $display.Substring(1)
  } else {
    $prefix = ''
    $rest = $display
  }

  $parts = @($rest.Split([char[]]@('/'), [StringSplitOptions]::RemoveEmptyEntries))
  if ($parts.Count -eq 0) { return $display }
  $current = $parts[$parts.Count - 1]
  if ($Budget -le 4) { return "…/$current" }
  if ($parts.Count -ge 2) {
    $candidate = "$(if ($prefix -ne '') { "$prefix/" })…/$($parts[$parts.Count - 2])/$current"
    if ($candidate.Length -le $Budget) { return $candidate }
  }
  $candidate = "$(if ($prefix -ne '') { "$prefix/" })…/$current"
  if ($candidate.Length -le $Budget) { return $candidate }
  "…/$current"
}

function Cailoxo-Os-Icon {
  $id = 'unknown'
  if ($IsWindows) {
    $id = 'windows'
  } elseif ($IsMacOS) {
    $id = 'macos'
  } elseif (Test-Path '/etc/os-release') {
    foreach ($line in Get-Content '/etc/os-release' -ErrorAction SilentlyContinue) {
      if ($line.StartsWith('ID=')) {
        $id = $line.Substring(3).Trim('"').ToLowerInvariant()
        break
      }
    }
  }
  if ($script:CAILOXO_OS_ICONS.ContainsKey($id)) { return $script:CAILOXO_OS_ICONS[$id] }
  $script:CAILOXO_OS_ICONS['unknown']
}

function Cailoxo-Upstream-Provider {
  param([string]$Url)
  $normalized = $Url.ToLowerInvariant()
  if ($normalized.Contains('github.com')) { return 'github' }
  if ($normalized.Contains('gitlab.com')) { return 'gitlab' }
  if ($normalized.Contains('bitbucket.org')) { return 'bitbucket' }
  if ($normalized.Contains('codeberg.org')) { return 'codeberg' }
  if ($normalized.Contains('gitea')) { return 'gitea' }
  if ($normalized.Contains('dev.azure.com') -or $normalized.Contains('visualstudio.com')) { return 'azure_devops' }
  ''
}

function Cailoxo-Clean-Git-Url {
  param([string]$RemoteUrl)
  $url = $RemoteUrl.Trim() -replace '\.git/?$', '' -replace '/$', ''
  if ([string]::IsNullOrWhiteSpace($url)) { return '' }
  if ($url.StartsWith('http://') -or $url.StartsWith('https://')) { return $url }

  if ($url -match '^git@ssh\.dev\.azure\.com:v3/(?<org>[^/]+)/(?<project>[^/]+)/(?<repo>[^/]+)$') {
    return "https://dev.azure.com/$($Matches.org)/$($Matches.project)/_git/$($Matches.repo)"
  }

  if ($url -match '^[A-Za-z][A-Za-z0-9+.-]*://') {
    $rest = $url -replace '^[A-Za-z][A-Za-z0-9+.-]*://', ''
    if ($rest.Contains('@')) { $rest = ($rest -split '@')[-1] }
    $slash = $rest.IndexOf('/')
    if ($slash -lt 0) { return '' }
    $host = $rest.Substring(0, $slash).Split(':')[0]
    $path = $rest.Substring($slash + 1)
    if ($host -eq 'ssh.dev.azure.com' -and $path -match '^v3/(?<org>[^/]+)/(?<project>[^/]+)/(?<repo>[^/]+)$') {
      return "https://dev.azure.com/$($Matches.org)/$($Matches.project)/_git/$($Matches.repo)"
    }
    if ($host -ne '' -and $path -ne '') { return "https://$host/$path" }
  }

  if ($url -match '^[^@]+@(?<host>[^:]+):(?<path>.+)$') {
    return "https://$($Matches.host)/$($Matches.path)"
  }

  if ($url -match '^(?<host>[A-Za-z0-9.-]+):(?<path>.+)$') {
    return "https://$($Matches.host)/$($Matches.path)"
  }

  ''
}

function Cailoxo-Git-Url-Start {
  param([string]$Url)
  if (-not $script:CAILOXO_GIT_URL -or [string]::IsNullOrWhiteSpace($Url)) { return '' }
  "$([char]27)]8;;$Url$([char]27)\"
}

function Cailoxo-Git-Url-End {
  param([string]$Url)
  if (-not $script:CAILOXO_GIT_URL -or [string]::IsNullOrWhiteSpace($Url)) { return '' }
  "$([char]27)]8;;$([char]27)\"
}

function Cailoxo-Upstream-Info {
  param([string]$Branch)
  $info = @{ upstream = ''; upstream_icon = ''; upstream_url = '' }
  if (-not $script:CAILOXO_FETCH_UPSTREAM_ICON -and -not $script:CAILOXO_GIT_URL) { return $info }
  $remote = Cailoxo-Remote-Name $Branch
  $url = (& git config --get "remote.$remote.url" 2>$null) -join ''
  if ($LASTEXITCODE -ne 0 -or [string]::IsNullOrWhiteSpace($url)) { return $info }
  $rawUrl = $url.Trim()
  $upstream = Cailoxo-Upstream-Provider $rawUrl
  $icon = if ($script:CAILOXO_FETCH_UPSTREAM_ICON -and $upstream -ne '' -and $script:CAILOXO_UPSTREAM_ICONS.ContainsKey($upstream)) { $script:CAILOXO_UPSTREAM_ICONS[$upstream] } else { '' }
  @{ upstream = $upstream; upstream_icon = $icon; upstream_url = (Cailoxo-Clean-Git-Url $rawUrl) }
}

function Cailoxo-Remote-Name {
  param([string]$Branch)
  $remote = (& git config --get "branch.$Branch.remote" 2>$null) -join ''
  if ($LASTEXITCODE -ne 0 -or [string]::IsNullOrWhiteSpace($remote)) { return 'origin' }
  $remote.Trim()
}

function Cailoxo-Now-Ms {
  [DateTimeOffset]::UtcNow.ToUnixTimeMilliseconds()
}

function Cailoxo-Request-Repaint {
  if ($script:CAILOXO_RENDERING) {
    $script:CAILOXO_FETCH_REPAINT_PENDING = $true
    return
  }
  try {
    $line = $null
    $cursor = $null
    [Microsoft.PowerShell.PSConsoleReadLine]::GetBufferState([ref]$line, [ref]$cursor)
    [Microsoft.PowerShell.PSConsoleReadLine]::InvokePrompt()
    $script:CAILOXO_FETCH_REPAINT_PENDING = $false
  } catch {
    $script:CAILOXO_FETCH_REPAINT_PENDING = $true
  }
}

function Cailoxo-Poll-Fetch {
  param([switch]$Repaint)
  if ($null -ne $script:CAILOXO_FETCH_PROCESS) {
    $now = Cailoxo-Now-Ms
    if (-not $script:CAILOXO_FETCH_PROCESS.HasExited -and $script:CAILOXO_FETCH_DEADLINE_MS -gt 0 -and $now -ge $script:CAILOXO_FETCH_DEADLINE_MS) {
      try { $script:CAILOXO_FETCH_PROCESS.Kill($true) } catch { try { $script:CAILOXO_FETCH_PROCESS.Kill() } catch {} }
    }
    if ($script:CAILOXO_FETCH_PROCESS.HasExited) {
      $exitCode = $script:CAILOXO_FETCH_PROCESS.ExitCode
      try { $script:CAILOXO_FETCH_PROCESS.Dispose() } catch {}
      $script:CAILOXO_FETCH_PROCESS = $null
      $script:CAILOXO_FETCH_DEADLINE_MS = 0
      if ($null -ne $script:CAILOXO_FETCH_EVENT) {
        try { Unregister-Event -SubscriptionId $script:CAILOXO_FETCH_EVENT.Id -ErrorAction SilentlyContinue } catch {}
        $script:CAILOXO_FETCH_EVENT = $null
      }
      if ($exitCode -eq 0 -and $script:CAILOXO_FETCH_UPSTREAM_REF -ne '') {
        $after = (& git -C $script:CAILOXO_FETCH_ROOT rev-parse --verify $script:CAILOXO_FETCH_UPSTREAM_REF 2>$null) -join ''
        if ($LASTEXITCODE -eq 0 -and $after.Trim() -ne '' -and $after.Trim() -ne $script:CAILOXO_FETCH_BEFORE) {
          $script:CAILOXO_FETCH_REPAINT_PENDING = $true
        }
      }
      $script:CAILOXO_FETCH_UPSTREAM_REF = ''
      $script:CAILOXO_FETCH_BEFORE = ''
    }
  } else {
    if ($null -ne $script:CAILOXO_FETCH_EVENT) {
      try { Unregister-Event -SubscriptionId $script:CAILOXO_FETCH_EVENT.Id -ErrorAction SilentlyContinue } catch {}
      $script:CAILOXO_FETCH_EVENT = $null
    }
  }
  if ($Repaint -and $script:CAILOXO_FETCH_REPAINT_PENDING) { Cailoxo-Request-Repaint }
}

function Cailoxo-Start-Fetch {
  param([string]$Branch)
  if (-not $script:CAILOXO_FETCH_REMOTE) { return }
  if (-not $script:CAILOXO_FETCH_READY) { return }
  Cailoxo-Poll-Fetch
  if ($null -ne $script:CAILOXO_FETCH_PROCESS) { return }

  $remote = Cailoxo-Remote-Name $Branch
  if ([string]::IsNullOrWhiteSpace($remote)) { return }
  $root = (& git rev-parse --show-toplevel 2>$null) -join ''
  if ($LASTEXITCODE -ne 0 -or [string]::IsNullOrWhiteSpace($root)) { return }
  $root = $root.Trim()

  $now = Cailoxo-Now-Ms
  $key = "$root|$remote"
  if ($script:CAILOXO_FETCH_LAST_KEY -eq $key -and ($now - $script:CAILOXO_FETCH_LAST_START_MS) -lt $script:CAILOXO_FETCH_REMOTE_INTERVAL_MS) { return }
  $upstreamRef = (& git -C $root rev-parse --symbolic-full-name "$Branch@{upstream}" 2>$null) -join ''
  if ($LASTEXITCODE -ne 0 -or [string]::IsNullOrWhiteSpace($upstreamRef)) { return }
  $upstreamRef = $upstreamRef.Trim()
  $before = (& git -C $root rev-parse --verify $upstreamRef 2>$null) -join ''
  if ($LASTEXITCODE -ne 0 -or [string]::IsNullOrWhiteSpace($before)) { $before = '' } else { $before = $before.Trim() }
  $script:CAILOXO_FETCH_LAST_KEY = $key
  $script:CAILOXO_FETCH_LAST_START_MS = $now
  $script:CAILOXO_FETCH_ROOT = $root
  $script:CAILOXO_FETCH_UPSTREAM_REF = $upstreamRef
  $script:CAILOXO_FETCH_BEFORE = $before

  $psi = [System.Diagnostics.ProcessStartInfo]::new()
  $psi.FileName = 'git'
  $psi.WorkingDirectory = $root
  $psi.UseShellExecute = $false
  $psi.RedirectStandardOutput = $true
  $psi.RedirectStandardError = $true
  $psi.CreateNoWindow = $true
  $psi.ArgumentList.Add('fetch')
  $psi.ArgumentList.Add('--quiet')
  $psi.ArgumentList.Add('--no-tags')
  $psi.ArgumentList.Add($remote)
  try {
    $script:CAILOXO_FETCH_PROCESS = [System.Diagnostics.Process]::Start($psi)
    $script:CAILOXO_FETCH_PROCESS.EnableRaisingEvents = $true
    try { $script:CAILOXO_FETCH_PROCESS.BeginOutputReadLine() } catch {}
    try { $script:CAILOXO_FETCH_PROCESS.BeginErrorReadLine() } catch {}
    $script:CAILOXO_FETCH_DEADLINE_MS = $now + $script:CAILOXO_FETCH_REMOTE_TIMEOUT_MS
    if ($null -ne $script:CAILOXO_FETCH_EVENT) { Unregister-Event -SubscriptionId $script:CAILOXO_FETCH_EVENT.Id -ErrorAction SilentlyContinue }
    $script:CAILOXO_FETCH_EVENT = Register-ObjectEvent -InputObject $script:CAILOXO_FETCH_PROCESS -EventName Exited -Action {
      Cailoxo-Poll-Fetch
      if ($script:CAILOXO_FETCH_REPAINT_PENDING -and -not $script:CAILOXO_RENDERING) {
        try {
          $line = $null
          $cursor = $null
          [Microsoft.PowerShell.PSConsoleReadLine]::GetBufferState([ref]$line, [ref]$cursor)
          [Microsoft.PowerShell.PSConsoleReadLine]::InvokePrompt()
          $script:CAILOXO_FETCH_REPAINT_PENDING = $false
        } catch {}
      }
    }
  } catch {
    $script:CAILOXO_FETCH_PROCESS = $null
    $script:CAILOXO_FETCH_DEADLINE_MS = 0
    $script:CAILOXO_FETCH_UPSTREAM_REF = ''
    $script:CAILOXO_FETCH_BEFORE = ''
  }
}

function Cailoxo-Apply-Template {
  param([string]$Template, [hashtable]$Vars)
  $tpl = $Template
  $marker = '{{ if status }}'
  $endMarker = '{{ end }}'
  $elseMarker = '{{ else }}'
  while ($tpl.Contains($marker)) {
    $start = $tpl.IndexOf($marker)
    $before = $tpl.Substring(0, $start)
    $rest = $tpl.Substring($start + $marker.Length)
    $end = $rest.IndexOf($endMarker)
    if ($end -lt 0) { break }
    $body = $rest.Substring(0, $end)
    $after = $rest.Substring($end + $endMarker.Length)
    $else = $body.IndexOf($elseMarker)
    if ($else -ge 0) {
      $thenPart = $body.Substring(0, $else)
      $elsePart = $body.Substring($else + $elseMarker.Length)
    } else {
      $thenPart = $body
      $elsePart = ''
    }
    $status = if ($Vars.ContainsKey('status')) { [string]$Vars['status'] } else { '' }
    $tpl = $before + $(if ($status -ne '') { $thenPart } else { $elsePart }) + $after
  }

  foreach ($key in @('icon', 'path', 'home_icon', 'folder_icon', 'status', 'branch_icon', 'upstream_icon', 'upstream', 'upstream_url', 'branch')) {
    $value = if ($Vars.ContainsKey($key)) { [string]$Vars[$key] } else { '' }
    $tpl = $tpl.Replace("{{ $key }}", $value)
  }
  $tpl
}

function Cailoxo-Path-Template {
  param([hashtable]$Vars)
  $marker = '{{ if home }}'
  if (-not $script:CAILOXO_PATH_TEMPLATE.Contains($marker)) {
    return (Cailoxo-Apply-Template $script:CAILOXO_PATH_TEMPLATE $Vars)
  }
  $start = $script:CAILOXO_PATH_TEMPLATE.IndexOf($marker)
  $before = $script:CAILOXO_PATH_TEMPLATE.Substring(0, $start)
  $rest = $script:CAILOXO_PATH_TEMPLATE.Substring($start + $marker.Length)
  $else = $rest.IndexOf('{{ else }}')
  $end = $rest.IndexOf('{{ end }}')
  if ($else -lt 0 -or $end -lt 0) { return (Cailoxo-Apply-Template $script:CAILOXO_PATH_TEMPLATE $Vars) }
  $homePart = $rest.Substring(0, $else)
  $otherPart = $rest.Substring($else + '{{ else }}'.Length, $end - ($else + '{{ else }}'.Length))
  $after = $rest.Substring($end + '{{ end }}'.Length)
  $body = if ($Vars['home']) { $homePart } else { $otherPart }
  Cailoxo-Apply-Template ($before + $body + $after) $Vars
}

function Cailoxo-Status-Item {
  param([string]$Name, [int]$Count, [string]$Action)
  if ($Name -eq 'action') {
    if ([string]::IsNullOrEmpty($Action)) { return '' }
    return $script:CAILOXO_STATUS_TEMPLATES[$Name].Replace('{{ action }}', $Action)
  }
  if ($Count -le 0) { return '' }
  $script:CAILOXO_STATUS_TEMPLATES[$Name].Replace('{{ count }}', [string]$Count)
}

function Cailoxo-Git-Path {
  param([string]$Name)
  $path = (& git rev-parse --git-path $Name 2>$null) -join ''
  if ($LASTEXITCODE -ne 0) { return '' }
  $path.Trim()
}

function Cailoxo-Read-Git-File {
  param([string]$Path)
  if ([string]::IsNullOrWhiteSpace($Path) -or -not (Test-Path -LiteralPath $Path)) { return '' }
  try { ((Get-Content -LiteralPath $Path -Raw -ErrorAction Stop) -as [string]).Trim() } catch { '' }
}

function Cailoxo-Git-Action-With-Progress {
  param([string]$Action, [string]$Dir)
  $msgnum = Cailoxo-Read-Git-File (Join-Path $Dir 'msgnum')
  $end = Cailoxo-Read-Git-File (Join-Path $Dir 'end')
  $next = if ($msgnum -ne '') { $msgnum } else { Cailoxo-Read-Git-File (Join-Path $Dir 'next') }
  $last = if ($end -ne '') { $end } else { Cailoxo-Read-Git-File (Join-Path $Dir 'last') }
  if ($next -ne '' -and $last -ne '') { return "$Action $next/$last" }
  $Action
}

function Cailoxo-Git-Action {
  $rebaseMerge = Cailoxo-Git-Path 'rebase-merge'
  if ($rebaseMerge -ne '' -and (Test-Path -LiteralPath $rebaseMerge)) {
    $action = if (Test-Path -LiteralPath (Join-Path $rebaseMerge 'interactive')) { 'rebase-i' } else { 'rebase-m' }
    return (Cailoxo-Git-Action-With-Progress $action $rebaseMerge)
  }

  $rebaseApply = Cailoxo-Git-Path 'rebase-apply'
  if ($rebaseApply -ne '' -and (Test-Path -LiteralPath $rebaseApply)) {
    $action = if (Test-Path -LiteralPath (Join-Path $rebaseApply 'rebasing')) { 'rebase' } elseif (Test-Path -LiteralPath (Join-Path $rebaseApply 'applying')) { 'am' } else { 'am/rebase' }
    return (Cailoxo-Git-Action-With-Progress $action $rebaseApply)
  }

  $mergeHead = Cailoxo-Git-Path 'MERGE_HEAD'
  if ($mergeHead -ne '' -and (Test-Path -LiteralPath $mergeHead)) { return 'merge' }

  $revertHead = Cailoxo-Git-Path 'REVERT_HEAD'
  if ($revertHead -ne '' -and (Test-Path -LiteralPath $revertHead)) {
    $sequencer = Cailoxo-Git-Path 'sequencer'
    if ($sequencer -ne '' -and (Test-Path -LiteralPath $sequencer)) { return 'revert-seq' }
    return 'revert'
  }

  $cherryHead = Cailoxo-Git-Path 'CHERRY_PICK_HEAD'
  if ($cherryHead -ne '' -and (Test-Path -LiteralPath $cherryHead)) {
    $sequencer = Cailoxo-Git-Path 'sequencer'
    if ($sequencer -ne '' -and (Test-Path -LiteralPath $sequencer)) { return 'cherry-seq' }
    return 'cherry'
  }

  $bisectLog = Cailoxo-Git-Path 'BISECT_LOG'
  if ($bisectLog -ne '' -and (Test-Path -LiteralPath $bisectLog)) { return 'bisect' }
  ''
}

function Cailoxo-Count-Command {
  param([scriptblock]$Block)
  $raw = & $Block 2>$null
  if ($LASTEXITCODE -ne 0) { return 0 }
  $value = 0
  if ([int]::TryParse((($raw -join '').Trim()), [ref]$value)) { return $value }
  0
}

function Cailoxo-Git-Info {
  $empty = @{ branch = ''; status = ''; dirty = $false; upstream = ''; upstream_icon = ''; upstream_url = '' }
  $inside = (& git rev-parse --is-inside-work-tree 2>$null) -join ''
  if ($LASTEXITCODE -ne 0 -or $inside.Trim() -ne 'true') { return $empty }

  $branch = (& git symbolic-ref --quiet --short HEAD 2>$null) -join ''
  if ($LASTEXITCODE -ne 0 -or [string]::IsNullOrWhiteSpace($branch)) {
    $branch = (& git rev-parse --short HEAD 2>$null) -join ''
  }
  $branch = $branch.Trim()
  if ($branch -eq '') { return $empty }
  $upstream = Cailoxo-Upstream-Info $branch
  Cailoxo-Start-Fetch $branch
  if (-not $script:CAILOXO_GIT_STATUS) { return @{ branch = $branch; status = ''; dirty = $false; upstream = $upstream.upstream; upstream_icon = $upstream.upstream_icon; upstream_url = $upstream.upstream_url } }

  $counts = @{ ahead = 0; behind = 0; action = 0; conflicted = 0; untracked = 0; modified = 0; staged = 0; renamed = 0; deleted = 0; stashed = 0 }
  $status = & git status --porcelain=v1 2>$null
  foreach ($line in @($status)) {
    if ([string]::IsNullOrEmpty($line) -or $line.Length -lt 2) { continue }
    $code = $line.Substring(0, 2)
    if ($code -eq '??') { $counts.untracked++; continue }
    if (@('DD', 'AU', 'UD', 'UA', 'DU', 'AA', 'UU') -contains $code) { $counts.conflicted++; continue }
    $x = $line.Substring(0, 1)
    $y = $line.Substring(1, 1)
    if ($x -eq 'R') { $counts.renamed++ }
    if ($x -eq 'D' -or $y -eq 'D') { $counts.deleted++ }
    if ($x -ne ' ' -and $x -ne 'R' -and $x -ne 'D') { $counts.staged++ }
    if ($y -ne ' ' -and $y -ne 'D') { $counts.modified++ }
  }

  $counts.ahead = Cailoxo-Count-Command { git rev-list --count '@{upstream}..HEAD' }
  $counts.behind = Cailoxo-Count-Command { git rev-list --count 'HEAD..@{upstream}' }
  $action = Cailoxo-Git-Action
  $stash = & git stash list 2>$null
  if ($LASTEXITCODE -eq 0) { $counts.stashed = @($stash | Where-Object { $_ -ne '' }).Count }
  $dirty = (($counts.conflicted + $counts.untracked + $counts.modified + $counts.staged + $counts.renamed + $counts.deleted) -gt 0)

  $items = @()
  foreach ($name in @('behind', 'ahead', 'stashed', 'action', 'conflicted', 'staged', 'modified', 'untracked', 'renamed', 'deleted')) {
    $item = Cailoxo-Status-Item $name $counts[$name] $action
    if ($item -ne '') { $items += $item }
  }
  @{ branch = $branch; status = ($items -join $script:CAILOXO_STATUS_SEPARATOR); dirty = $dirty; upstream = $upstream.upstream; upstream_icon = $upstream.upstream_icon; upstream_url = $upstream.upstream_url }
}

function Cailoxo-Render-Full {
  param([int]$LastStatus)
  $osIcon = Cailoxo-Os-Icon
  $git = Cailoxo-Git-Info
  $gitRoot = Cailoxo-Git-Root-Name
  $gitVars = @{ status = $git.status; branch_icon = $script:CAILOXO_BRANCH_ICON; upstream_icon = $git.upstream_icon; upstream = $git.upstream; upstream_url = $git.upstream_url; branch = $git.branch }
  $gitText = if ($git.branch -eq '') { '' } else { Cailoxo-Apply-Template $script:CAILOXO_GIT_TEMPLATE $gitVars }
  $osText = Cailoxo-Apply-Template $script:CAILOXO_OS_TEMPLATE @{ icon = $osIcon }

  $width = 80
  try { $width = [Console]::WindowWidth } catch {}
  if ($width -le 0) { $width = 80 }
  $fixed = (Cailoxo-Plain-Template $osText).Length + (Cailoxo-Plain-Template $gitText).Length + $script:CAILOXO_HOME_ICON.Length + $script:CAILOXO_FOLDER_ICON.Length + 10
  $budget = [Math]::Max(1, $width - $fixed)
  $path = Cailoxo-Format-Path (Cailoxo-Shorten-Path $budget) $gitRoot
  $homePath = Cailoxo-Home-Path
  $isHome = [string]::Equals((Cailoxo-Normalize-Path ((Get-Location).ProviderPath)), $homePath, [StringComparison]::OrdinalIgnoreCase)
  $pathText = Cailoxo-Path-Template @{ path = $path; home = $isHome; home_icon = $script:CAILOXO_HOME_ICON; folder_icon = $script:CAILOXO_FOLDER_ICON }

  $gitStyle = if ($git.dirty) { $script:CAILOXO_GIT_DIRTY_STYLE } else { $script:CAILOXO_GIT_CLEAN_STYLE }
  $pathSep = if ($gitText -eq '') { $script:CAILOXO_PATH_SEP_LAST } elseif ($git.dirty) { $script:CAILOXO_PATH_SEP_DIRTY } else { $script:CAILOXO_PATH_SEP_CLEAN }
  $gitSep = if ($git.dirty) { $script:CAILOXO_GIT_SEP_DIRTY } else { $script:CAILOXO_GIT_SEP_CLEAN }
  $first = (Cailoxo-Osc7) + $script:CAILOXO_OS_STYLE + (Cailoxo-Style-Template $osText) + $script:CAILOXO_RESET + $script:CAILOXO_OS_TAIL
  $first += $script:CAILOXO_PATH_STYLE + (Cailoxo-Path-Url-Start) + (Cailoxo-Style-Template $pathText) + (Cailoxo-Path-Url-End) + $script:CAILOXO_RESET + $pathSep
  if ($gitText -ne '') { $first += $gitStyle + (Cailoxo-Git-Url-Start $git.upstream_url) + (Cailoxo-Style-Template $gitText) + (Cailoxo-Git-Url-End $git.upstream_url) + $script:CAILOXO_RESET + $gitSep }

  $promptStyle = if ($LastStatus -eq 0) { $script:CAILOXO_PROMPT_OK_STYLE } else { $script:CAILOXO_PROMPT_ERROR_STYLE }
  $suffix = if ($script:CAILOXO_FINAL_SPACE) { ' ' } else { '' }
  $first + "`n" + $promptStyle + (Cailoxo-Style-Template $script:CAILOXO_PROMPT_TEMPLATE) + $script:CAILOXO_RESET + $suffix
}

function Cailoxo-Render-Transient {
  param([int]$LastStatus)
  $promptStyle = if ($LastStatus -eq 0) { $script:CAILOXO_TRANSIENT_OK_STYLE } else { $script:CAILOXO_TRANSIENT_ERROR_STYLE }
  $promptStyle + (Cailoxo-Style-Template $script:CAILOXO_TRANSIENT_TEMPLATE) + $script:CAILOXO_RESET
}

function prompt {
  $originalSuccess = $?
  $originalLastExitCode = $global:LASTEXITCODE
  $script:CAILOXO_RENDERING = $true
  Cailoxo-Poll-Fetch
  $lastStatus = if ($originalSuccess) { 0 } elseif ($null -ne $originalLastExitCode) { [int]$originalLastExitCode } else { 1 }
  if ($script:CAILOXO_PROMPT_TYPE -eq 'transient') {
    $script:CAILOXO_PROMPT_TYPE = 'primary'
    $output = Cailoxo-Render-Transient $lastStatus
  } else {
    $output = Cailoxo-Render-Full $lastStatus
  }
  try { Set-PSReadLineOption -ExtraPromptLineCount ((($output -split "`n").Count) - 1) } catch {}
  $script:CAILOXO_RENDERING = $false
  $script:CAILOXO_FETCH_READY = $true
  $global:LASTEXITCODE = $originalLastExitCode
  $output
}

function Set-CailoxoTransientPrompt {
  $script:CAILOXO_PROMPT_TYPE = 'transient'
  try { [Microsoft.PowerShell.PSConsoleReadLine]::InvokePrompt() } catch {}
}

try {
  Set-PSReadLineKeyHandler -Key Enter -BriefDescription 'CailoxoEnterKeyHandler' -ScriptBlock {
    try {
      Cailoxo-Poll-Fetch -Repaint
      $parseErrors = $null
      [Microsoft.PowerShell.PSConsoleReadLine]::GetBufferState([ref]$null, [ref]$null, [ref]$parseErrors, [ref]$null)
      if ($null -eq $parseErrors -or $parseErrors.Count -eq 0) { Set-CailoxoTransientPrompt }
    } finally {
      [Microsoft.PowerShell.PSConsoleReadLine]::AcceptLine()
    }
  }
} catch {}
